# ExtensiveAPI

./: .gitignore  README.md  pom.xml
extensiveapi-core/: pom.xml
extensiveapi-core/src/main/java/fr/skoupi/extensiveapi/core/classloader/: URLClassLoaderAccess.java
extensiveapi-core/src/main/java/fr/skoupi/extensiveapi/core/collection/: RandomMap.java  RankingList.java
extensiveapi-core/src/main/java/fr/skoupi/extensiveapi/core/configuration/: ConfigurationExporter.java
extensiveapi-core/src/main/java/fr/skoupi/extensiveapi/core/cooldown/: Cooldown.java
extensiveapi-core/src/main/java/fr/skoupi/extensiveapi/core/json/: AbstractDataSerializable.java  IDataSerialisable.java
extensiveapi-core/src/main/java/fr/skoupi/extensiveapi/core/mavenresolver/: Dependency.java  DependencyDownloader.java  DependencyManager.java
extensiveapi-core/src/main/java/fr/skoupi/extensiveapi/core/models/: BasicPair.java
extensiveapi-core/src/test/java/fr/skoupi/extensiveapi/core/collection/: RandomMapTest.java  RankingListTest.java
extensiveapi-core/src/test/java/fr/skoupi/extensiveapi/core/configuration/: ConfigurationExporterTest.java
extensiveapi-core/src/test/java/fr/skoupi/extensiveapi/core/json/: Employee.java  JacksonTest.java
extensiveapi-core/src/test/java/fr/skoupi/extensiveapi/core/mavendownloader/: DependencyDownloderTest.java
extensiveapi-core/src/test/resources/: test.txt  test2.txt
extensiveapi-databases/: pom.xml
extensiveapi-databases/src/main/java/fr/skoupi/extensiveapi/databases/: IDataSource.java
extensiveapi-databases/src/main/java/fr/skoupi/extensiveapi/databases/datasources/: AHikariDataSource.java  AMongoDataSource.java  ARedissonDataSource.java
extensiveapi-databases/src/main/java/fr/skoupi/extensiveapi/messaging/: IMessager.java
extensiveapi-databases/src/main/resources/: hikari.properties
extensiveapi-minecraft/: pom.xml
extensiveapi-minecraft/src/main/java/fr/skoupi/extensiveapi/minecraft/: ExtensiveCore.java
extensiveapi-minecraft/src/main/java/fr/skoupi/extensiveapi/minecraft/annotations/: AsyncOnly.java
extensiveapi-minecraft/src/main/java/fr/skoupi/extensiveapi/minecraft/annotations/aspects/: AsyncOnlyAspect.java
extensiveapi-minecraft/src/main/java/fr/skoupi/extensiveapi/minecraft/armors/: ArmorEquipEvent.java  ArmorListeners.java  ArmorType.java
extensiveapi-minecraft/src/main/java/fr/skoupi/extensiveapi/minecraft/commands/: CommandLoader.java
extensiveapi-minecraft/src/main/java/fr/skoupi/extensiveapi/minecraft/cooldown/: BlockCooldown.java  PlayerCooldown.java
extensiveapi-minecraft/src/main/java/fr/skoupi/extensiveapi/minecraft/economy/: BufferedPayment.java  EconomyBuffer.java
extensiveapi-minecraft/src/main/java/fr/skoupi/extensiveapi/minecraft/economy/interfaces/: IEconomyType.java
extensiveapi-minecraft/src/main/java/fr/skoupi/extensiveapi/minecraft/economy/interfaces/impl/: VaultEconomyType.java
extensiveapi-minecraft/src/main/java/fr/skoupi/extensiveapi/minecraft/hooks/: AbstractHook.java  Hooks.java
extensiveapi-minecraft/src/main/java/fr/skoupi/extensiveapi/minecraft/hooks/basics/: FactionHook.java  HDBHook.java  JobsHook.java  LandsHook.java  PapiHook.java  RedisEconomyHook.java  RosePlayerPointsHook.java  VaultHook.java  WorldguardHook.java  ZHeadsHook.java
extensiveapi-minecraft/src/main/java/fr/skoupi/extensiveapi/minecraft/itemstack/: ItemBuilder.java  SkullCreator.java
extensiveapi-minecraft/src/main/java/fr/skoupi/extensiveapi/minecraft/json/: MinecraftObjectMapper.java
extensiveapi-minecraft/src/main/java/fr/skoupi/extensiveapi/minecraft/json/adapters/itemstack/: ItemStackDeserializer.java  ItemStackSerializer.java
extensiveapi-minecraft/src/main/java/fr/skoupi/extensiveapi/minecraft/json/adapters/litechunk/: LiteChunkDeserializer.java  LiteChunkSerializer.java
extensiveapi-minecraft/src/main/java/fr/skoupi/extensiveapi/minecraft/json/adapters/litelocation/: LiteLocationDeserializer.java  LiteLocationSerializer.java
extensiveapi-minecraft/src/main/java/fr/skoupi/extensiveapi/minecraft/json/adapters/location/: LocationDeserializer.java  LocationSerializer.java
extensiveapi-minecraft/src/main/java/fr/skoupi/extensiveapi/minecraft/liteobjects/: LiteBlock.java  LiteChunk.java  LiteLocation.java
extensiveapi-minecraft/src/main/java/fr/skoupi/extensiveapi/minecraft/maths/: Cuboid.java
extensiveapi-minecraft/src/main/java/fr/skoupi/extensiveapi/minecraft/progressbar/: ProgressBarBuilder.java  ProgressBarOrientation.java  ProgressBarType.java
extensiveapi-minecraft/src/main/java/fr/skoupi/extensiveapi/minecraft/protections/: PlayerProtectionTest.java  ProtectionTests.java
extensiveapi-minecraft/src/main/java/fr/skoupi/extensiveapi/minecraft/smartinventory/: ClickableItem.java  InventoryListener.java  InventoryManager.java  SmartInventory.java
extensiveapi-minecraft/src/main/java/fr/skoupi/extensiveapi/minecraft/smartinventory/config/: ConfigurationParser.java
extensiveapi-minecraft/src/main/java/fr/skoupi/extensiveapi/minecraft/smartinventory/config/structs/: DummyItem.java  GuiSettings.java  PaginationButton.java
extensiveapi-minecraft/src/main/java/fr/skoupi/extensiveapi/minecraft/smartinventory/content/: InventoryContents.java  InventoryProvider.java  Pagination.java  SlotIterator.java  SlotPos.java
extensiveapi-minecraft/src/main/java/fr/skoupi/extensiveapi/minecraft/smartinventory/opener/: ChestInventoryOpener.java  InventoryOpener.java  SpecialInventoryOpener.java
extensiveapi-minecraft/src/main/java/fr/skoupi/extensiveapi/minecraft/smartinventory/utils/: InventoryTemplate.java
extensiveapi-minecraft/src/main/java/fr/skoupi/extensiveapi/minecraft/tasks/: ChildCheckerTask.java  ChunkedTask.java
extensiveapi-minecraft/src/main/java/fr/skoupi/extensiveapi/minecraft/utils/: ActionBarUtils.java  BukkitBase64Serializer.java  CraftUtils.java  CraftingUtils.java  ExtensiveThreadPool.java  MinecraftVersion.java
extensiveapi-minecraft/src/main/resources/: config.yml  dependencies.json  plugin.yml
(+9 files in other folders)
