<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.skoupi</groupId>
    <artifactId>extensiveapi</artifactId>
    <packaging>pom</packaging>
    <version>3.0-beta.4</version>


    <!-- Project Info -->
    <name>ExtensiveAPI</name>
    <url>https://github.com/vSKAH/ExtensiveAPI</url>
    <description>ExtensiveAPI is an api to facilitate development mainly for Spigot/Paper plugins but not only.
    </description>

    <!-- Modules that are part of this project -->
    <modules>
        <module>extensiveapi-databases</module>
        <module>extensiveapi-minecraft</module>
        <module>extensiveapi-core</module>
    </modules>

    <!-- Repositories that host our dependencies -->
    <!-- Well, any that aren't found on maven-central. -->
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.14.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.14.2</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.26</version>
            <scope>provided</scope>
        </dependency>

        <!-- Testing dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.4.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.7</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <!-- The default goal for compiling is "clean package" -->
        <defaultGoal>clean package</defaultGoal>

        <plugins>
            <plugin>
                <!-- Compiler plugin -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>

                <configuration>
                    <excludes>
                        <!-- package info files are only important for Javadocs -->
                        <!-- We can safely exclude them from the final jar -->
                        <exclude>**/package-info.java</exclude>
                    </excludes>

                </configuration>
            </plugin>

            <!-- Attach sources -->
            <!-- <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.3.0</version>

            <executions>
                <execution>
                    <id>attach-sources</id>
                    <goals>
                        <goal>jar</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        -->

            <plugin>
                <!-- Plugin for Unit Tests -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.1.2</version>

                <configuration>
                    <junitArtifactName>org.junit.jupiter:junit-jupiter</junitArtifactName>
                    <trimStackTrace>false</trimStackTrace>
                </configuration>
            </plugin>

            <plugin>
                <!-- Dependency shading -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>

                <configuration>
                    <!-- Exclude unneeded metadata files from shaded dependencies -->
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>


        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>*</include>
                </includes>
            </resource>
        </resources>

    </build>

    <properties>
        <!-- UTF-8 is our standard encoding for source files -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Target Java 8 -->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <issueManagement>
        <!-- Bug Tracker -->
        <system>GitHub Issues</system>
        <url>https://github.com/vSKAH/ExtensiveAPI</url>
    </issueManagement>

    <licenses>
        <license>
            <!-- License -->
            <name>GNU General Public License v3.0</name>
            <url>https://github.com/vSKAH/ExtensiveAPI/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

</project>