dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=azerty
dataSource.databaseName=postgres
dataSource.portNumber=5442
dataSource.serverName=172.17.0.1
#HikariCp Config
autoCommit=true
maxLifetime=600000
leakDetectionThreshold=300000
idleTimeout=300000
connectionTimeout=5000
maximumPoolSize=20
